.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  padding-top: 3%;
  padding-bottom: 3%;
}


.projects a {
  color: white;
  text-decoration: none;
}

/* my projects */
.projectTitle {
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: darkred;
  font-weight: lighter;
}

/* title of each project */
.tiletitle {
  font-size: 1.6em;
  color: rgb(115, 12, 12);
  letter-spacing: 0.05em;
}


.projectList {
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}


.projectTile {
  border-radius: 15px;
  width: 290px;
  height: 340px;
  margin: 3%;
  padding: 2%;
  background-color: #638dad;;
}


.projectList ul li {
  list-style: none;
  font-size: 1.2em;
  margin-left: -15%;
  padding: 1%;
}

.projectTile:hover {
  box-shadow: 0px 3px 15px rgba(188, 223, 233, 0.5);
  transition: 0.1s ease-in;
  cursor: pointer;
}


.projectTile div {
  border-radius: 15px;
  width: 100%;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}
